{% load static %}
<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lista de Pendientes</title>
    <script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Roboto:ital@1&display=swap"
          rel="stylesheet">
    <style>
        body {
            background-color: rgba(138, 157, 169, 0.96);
            font-family: 'Roboto', sans-serif;
            padding-top: 60px;
        }

        .container {
            max-width: 550px;
            margin: auto;
            background-color: rgba(62, 167, 234, 0.87);
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Lato', sans-serif;

        }

        a,
        p {
            color: rgba(147, 11, 59, 0.96);
        }

        .barra-superior {
            display: flex;
            justify-content: space-between;
            color: antiquewhite;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, rgba(0, 183, 102, 0.87) 0%, rgba(49, 175, 119, 0.87) 43%, rgba(81, 173, 132, 0.87) 100%);
        }

        .barra-superior a {
            color: antiquewhite;
            text-decoration: none;
        }

        .envoltorio-tarea {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background: antiquewhite;
            border-top: 1px solid #bbbbbb;
        }

        .titulo-tarea {
            display: flex;
        }

        .titulo-tarea a {
            text-decoration: none;
            color: rgba(23, 23, 23, 0.87);
        }

        .icono-tarea-completa {
            height: 20px;
            width: 20px;
            background-color: #0aad0a;
            border-radius: 50px;
        }

        .icono-tarea-incompleta {
            height: 20px;
            width: 20px;
            background-color: #8f8f8f;
            border-radius: 50px;
        }

        .enlace-eliminar {
            text-decoration: none;
            font-weight: 900;
            color: #b70606;
            font-size: 22px;
            line-height: 0;
        }

        .texto-envoltorio {
            display: flex;
            padding-left: 10px;
        }

        #envoltorio-agregar-buscar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #enlace-agregar {
            color: #ddd363;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #000000;
        }
        input[type=text],
        input[type=password],
        textarea{
            border: 1px solid green;
            border-radius: 5px;
            padding: 10px;
            width: 85%;
        }
        label{
            padding-top: 10px; !important;
            display: block;
        }
        .boton{
            margin-top: auto;
            border: 1px solid #000000;
            background-color: #FAFAFA;
            color: rgba(0, 0, 0, 0.93);
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .cuerpo-tarjeta{
            padding: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    {% block content %}

    {% endblock content %}
</div>
</body>
</html>